Acceso/Acceso/obj/Acceso.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Parre\\source\\repos\\Acceso\\Acceso\\Acceso.csproj": {}
  },
  "projects": {
    "C:\\Users\\Parre\\source\\repos\\Acceso\\Acceso\\Acceso.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Parre\\source\\repos\\Acceso\\Acceso\\Acceso.csproj",
        "projectName": "Acceso",
        "projectPath": "C:\\Users\\Parre\\source\\repos\\Acceso\\Acceso\\Acceso.csproj",
        "packagesPath": "C:\\Users\\Parre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Parre\\source\\repos\\Acceso\\Acceso\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Parre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Acceso/Acceso/obj/Acceso.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Parre\\Downloads\\Proyecto Final Met Num\\Proyecto-final-metodos-numericos\\Acceso\\Acceso\\Acceso.csproj": {}
  },
  "projects": {
    "C:\\Users\\Parre\\Downloads\\Proyecto Final Met Num\\Proyecto-final-metodos-numericos\\Acceso\\Acceso\\Acceso.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Parre\\Downloads\\Proyecto Final Met Num\\Proyecto-final-metodos-numericos\\Acceso\\Acceso\\Acceso.csproj",
        "projectName": "Acceso",
        "projectPath": "C:\\Users\\Parre\\Downloads\\Proyecto Final Met Num\\Proyecto-final-metodos-numericos\\Acceso\\Acceso\\Acceso.csproj",
        "packagesPath": "C:\\Users\\Parre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Parre\\Downloads\\Proyecto Final Met Num\\Proyecto-final-metodos-numericos\\Acceso\\Acceso\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Parre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Acceso/Acceso/obj/Acceso.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Parre\\source\\repos\\Acceso\\Acceso\\Acceso.csproj": {}
+    "C:\\Users\\Parre\\Downloads\\Proyecto Final Met Num\\Proyecto-final-metodos-numericos\\Acceso\\Acceso\\Acceso.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Parre\\source\\repos\\Acceso\\Acceso\\Acceso.csproj": {
+    "C:\\Users\\Parre\\Downloads\\Proyecto Final Met Num\\Proyecto-final-metodos-numericos\\Acceso\\Acceso\\Acceso.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Parre\\source\\repos\\Acceso\\Acceso\\Acceso.csproj",
+        "projectUniqueName": "C:\\Users\\Parre\\Downloads\\Proyecto Final Met Num\\Proyecto-final-metodos-numericos\\Acceso\\Acceso\\Acceso.csproj",
         "projectName": "Acceso",
-        "projectPath": "C:\\Users\\Parre\\source\\repos\\Acceso\\Acceso\\Acceso.csproj",
+        "projectPath": "C:\\Users\\Parre\\Downloads\\Proyecto Final Met Num\\Proyecto-final-metodos-numericos\\Acceso\\Acceso\\Acceso.csproj",
         "packagesPath": "C:\\Users\\Parre\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Parre\\source\\repos\\Acceso\\Acceso\\obj\\",
+        "outputPath": "C:\\Users\\Parre\\Downloads\\Proyecto Final Met Num\\Proyecto-final-metodos-numericos\\Acceso\\Acceso\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Parre\\AppData\\Roaming\\NuGet\\NuGet.Config",
